# qrscanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kartik/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/barcode/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kartik/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/androidTest/java/com/kartik/scanner/: ExampleInstrumentedTest.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/kartik/scanner/camera/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
scanner/src/main/java/com/kartik/scanner/detection/: BarcodeScannerProcessor.kt
scanner/src/test/java/com/kartik/scanner/: ExampleUnitTest.kt
